Gizmo {
 inputs 1
 name H2_SamViT
 tile_color 0x1f1f1fff
 note_font "Verdana Bold"
 mapsize {0.15 0.15}
 onCreate "try:\n from H2_SamViT_Gizmo import callbacks\n callbacks.on_create(nuke.thisNode())\nexcept Exception as e:\n print('[H2 SamViT] onCreate error: %s' % e)"
 knobChanged "try:\n from H2_SamViT_Gizmo import callbacks\n callbacks.on_knob_changed(nuke.thisNode(), nuke.thisKnob())\nexcept Exception as e:\n print('[H2 SamViT] knobChanged error: %s' % e)"

 addUserKnob {20 main_tab l "H2 SamViT"}

 addUserKnob {20 model_grp l "Model" n 1}
 addUserKnob {4 model_family l "Model Family" M {"SAM2" "SAM3" "SEC-4B"}}
 model_family "SAM2"
 addUserKnob {4 sam_version l "SAM Version" M {"2.0" "2.1"}}
 sam_version "2.1"
 addUserKnob {4 model_size l "Model Size" M {"Tiny" "Small" "Base+" "Large"}}
 model_size "Large"
 addUserKnob {4 model_precision l "Precision" M {"fp16" "bf16" "fp32"}}
 model_precision "bf16"
 addUserKnob {22 download_model l "Download Model" T "from H2_SamViT_Gizmo import callbacks; callbacks.download_model_action(nuke.thisNode())" +STARTLINE}
 addUserKnob {26 model_status l "Status" T "Not downloaded"}
 addUserKnob {20 endGroup_model l endGroup n -1}

 addUserKnob {4 pipeline_mode l "Pipeline Mode" M {"Point / Bbox" "Text Prompt"}}
 pipeline_mode "Point / Bbox"
 addUserKnob {1 text_prompt l "Text Prompt" +HIDDEN}
 text_prompt ""

 addUserKnob {26 div_run l "" +STARTLINE}
 addUserKnob {22 run_inference l "Run Inference" T "from H2_SamViT_Gizmo import callbacks; callbacks.run_inference(nuke.thisNode())" +STARTLINE}
 addUserKnob {22 process_sequence l "Process Sequence" T "from H2_SamViT_Gizmo import callbacks; callbacks.process_sequence(nuke.thisNode())" +STARTLINE}

 addUserKnob {20 tools_grp l "Tools" n 1}
 addUserKnob {6 enable_edit l "Enable Edit" +STARTLINE}
 enable_edit true
 addUserKnob {26 mode_status l "" +STARTLINE T "<span style='color:#888'>Ready</span>"}
 addUserKnob {22 add_fg_point l "Place FG Points" T "from H2_SamViT_Gizmo import callbacks; callbacks.toggle_mode(nuke.thisNode(), 'fg')" +STARTLINE}
 addUserKnob {22 add_bg_point l "Place BG Points" T "from H2_SamViT_Gizmo import callbacks; callbacks.toggle_mode(nuke.thisNode(), 'bg')" +STARTLINE}
 addUserKnob {22 draw_bbox_btn l "Draw Bbox" T "from H2_SamViT_Gizmo import callbacks; callbacks.toggle_mode(nuke.thisNode(), 'bbox')" +STARTLINE}
 addUserKnob {22 draw_neg_bbox_btn l "Draw Neg Bbox (SAM3)" T "from H2_SamViT_Gizmo import callbacks; callbacks.toggle_mode(nuke.thisNode(), 'neg_bbox')" +STARTLINE}
 addUserKnob {22 delete_point_btn l "Delete Point" T "from H2_SamViT_Gizmo import callbacks; callbacks.toggle_mode(nuke.thisNode(), 'delete')" +STARTLINE}
 addUserKnob {22 clear_all_points l "Clear All Points" T "from H2_SamViT_Gizmo import callbacks; callbacks.clear_all_points(nuke.thisNode())" +STARTLINE}
 addUserKnob {22 clear_box l "Clear Box" T "from H2_SamViT_Gizmo import callbacks; callbacks.clear_box(nuke.thisNode())" +STARTLINE}
 addUserKnob {20 endGroup_tools l endGroup n -1}

 addUserKnob {20 ui_appearance_grp l "UI Appearance" n 1}
 ui_appearance_grp 0
 addUserKnob {26 shortcut_info l "" +STARTLINE T "<b>How to use:</b>\n1. Click a placement button above to enter a mode\n2. Left-click in the Viewer to place points / bbox corners\n3. Click the <b>same button again</b> to exit placement mode\n\n<b>Pos Bbox</b> = include region.  <b>Neg Bbox</b> = exclude (SAM3 only).\nAll Nuke shortcuts (Ctrl+Click, Right-click, etc.) work normally.\nThen click <b>Run Inference</b>."}
 addUserKnob {6 show_ui_overlays l "Show / Hide Guides" +STARTLINE}
 show_ui_overlays true
 addUserKnob {6 show_point_labels l "Show Point Labels" +STARTLINE}
 show_point_labels true
 addUserKnob {18 fg_point_color l "FG Point Color"}
 fg_point_color {0 1 0}
 addUserKnob {6 fg_point_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 bg_point_color l "BG Point Color"}
 bg_point_color {1 0 0}
 addUserKnob {6 bg_point_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 bbox_color l "Pos Bbox Color"}
 bbox_color {0 0.65 1}
 addUserKnob {6 bbox_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 neg_bbox_color l "Neg Bbox Color"}
 neg_bbox_color {1 0.3 0}
 addUserKnob {6 neg_bbox_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 overlay_scale l "Overlay Scale" R 0.5 2}
 overlay_scale 1.0
 addUserKnob {20 endGroup_ui l endGroup n -1}

 addUserKnob {20 pre_processing_grp l "Pre Processing" n 1}
 pre_processing_grp 0
 addUserKnob {7 input_threshold l "Binary Threshold" R 0 255}
 input_threshold 100
 addUserKnob {7 black_point l "Black Point" R 0 1}
 black_point 0
 addUserKnob {7 white_point l "White Point" R 0 1}
 white_point 1
 addUserKnob {6 fill_holes l "Fill Holes" +STARTLINE}
 fill_holes true
 addUserKnob {7 fill_holes_area l "Fill Holes Area" R 0 32}
 fill_holes_area 16
 addUserKnob {7 crop_padding l "Crop Padding %%" R 0 50}
 crop_padding 20
 addUserKnob {20 endGroup_preproc l endGroup n -1}

 addUserKnob {20 vitmatte_trimap_grp l "VitMatte Trimap" n 1}
 vitmatte_trimap_grp 0
 addUserKnob {6 use_vitmatte l "Enable ViTMatte Refinement" +STARTLINE}
 use_vitmatte false
 addUserKnob {26 vitmatte_info l "" +STARTLINE T "<small>ViTMatte refines SAM's coarse mask into production-quality\nsoft alpha with natural edge transitions (hair, fur, glass).\n<b>Inner Edge</b> = how far inside the boundary to soften.\n<b>Outer Edge</b> = how far outside to reach for soft transitions.\nfinal_binary_sharp is auto-disabled when ViTMatte is on.</small>"}
 addUserKnob {7 trimap_erode_radius l "Inner Edge (px)" R 0 50}
 trimap_erode_radius 5
 addUserKnob {7 trimap_dilate_radius l "Outer Edge (px)" R 0 50}
 trimap_dilate_radius 15
 addUserKnob {6 show_trimap_overlay l "Save Trimap Debug" +STARTLINE}
 show_trimap_overlay false
 addUserKnob {7 trimap_overlay_opacity l "Trimap Overlay Opacity" +HIDDEN R 0 1}
 trimap_overlay_opacity 0.6
 addUserKnob {20 endGroup_vitmatte l endGroup n -1}

 addUserKnob {20 output_grp l "Output" n 1}
 addUserKnob {4 output_alpha_mode l "Output Alpha Mode" M {"Straight" "Premultiplied"}}
 output_alpha_mode "Straight"
 addUserKnob {4 display_mode l "Display Mode" M {"Matte" "Overlay"}}
 display_mode "Overlay"
 addUserKnob {6 show_mask_overlay l "Show Mask Overlay" +STARTLINE}
 show_mask_overlay true
 addUserKnob {19 overlay_color l "Overlay Color"}
 overlay_color {0.5 0 0 0.5}
 addUserKnob {6 overlay_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 mask_shrink_grow l "Mask Shrink/Grow" R -50 50}
 mask_shrink_grow 0
 addUserKnob {7 edge_feather l "Edge Feather" R 0 100}
 edge_feather 0
 addUserKnob {7 offset_mask_x l "Offset Mask X" R -100 100}
 offset_mask_x 0
 addUserKnob {7 offset_mask_y l "Offset Mask Y" R -100 100}
 offset_mask_y 0
 addUserKnob {6 final_binary_sharp l "Final Binary Sharp" +STARTLINE}
 final_binary_sharp true
 addUserKnob {20 endGroup_output l endGroup n -1}

 addUserKnob {20 temporal_consistency_grp l "Temporal Mask Consistency" n 1}
 temporal_consistency_grp 0
 addUserKnob {6 enable_temporal_consistency l "Enable Temporal Consistency" +STARTLINE}
 enable_temporal_consistency true
 addUserKnob {7 temporal_weight l "Temporal Weight (%%" R 0 100}
 temporal_weight 50
 addUserKnob {7 suppression_threshold l "Suppression Threshold (%%" R 0 100}
 suppression_threshold 30
 addUserKnob {20 endGroup_temporal_consistency l endGroup n -1}

 addUserKnob {20 temporal_smoothing_grp l "Temporal Smoothing Motion" n 1}
 temporal_smoothing_grp 0
 addUserKnob {6 enable_temporal l "Enable Temporal" +STARTLINE}
 enable_temporal false
 addUserKnob {7 temporal_smoothing l "Smoothing" R 0 100}
 temporal_smoothing 50
 addUserKnob {6 smooth_edges_only l "Smooth edges only" +STARTLINE}
 smooth_edges_only false
 addUserKnob {7 edge_width l "Edge width" R 3 30}
 edge_width 8
 addUserKnob {20 endGroup_temporal_smoothing l endGroup n -1}

 addUserKnob {22 reset_all_parameters l "Reset All Parameters" T "from H2_SamViT_Gizmo import callbacks; callbacks.reset_all_parameters(nuke.thisNode())" +STARTLINE}

 addUserKnob {20 cache_memory_grp l "Cache Memory" n 1}
 cache_memory_grp 0
 addUserKnob {7 cache_memory_percent l "Cache Memory %%" R 10 75}
 cache_memory_percent 25
 addUserKnob {26 cache_limit l "Cache Limit" T "17.9 GB"}
 addUserKnob {20 endGroup_cache l endGroup n -1}

 addUserKnob {20 license_grp l "License" n 1}
 license_grp 0
 addUserKnob {26 license_text l "" +STARTLINE T "H2 SamViT v1.1\nSAM3 + ViTMatte\n(c) 2026 H2 Studios"}
 addUserKnob {20 endGroup_license l endGroup n -1}


 addUserKnob {20 handles_tab l "Handles"}
 addUserKnob {26 handles_info l "" +STARTLINE T "<small>Point and Bbox handle coordinates.\nDo not close this tab - handles are always active in the Viewer.\nPositions at -10000 indicate disabled/unused handles.</small>"}

 addUserKnob {26 div_bbox l "<b>Bounding Boxes</b>"}
 addUserKnob {12 bbox_top_left l "Pos TL"}
 bbox_top_left {-10000 -10000}
 addUserKnob {12 bbox_bottom_right l "Pos BR"}
 bbox_bottom_right {-10000 -10000}
 addUserKnob {6 bbox_enabled l "Pos Bbox Active" +STARTLINE}
 bbox_enabled false
 addUserKnob {12 neg_bbox_top_left l "Neg TL"}
 neg_bbox_top_left {-10000 -10000}
 addUserKnob {12 neg_bbox_bottom_right l "Neg BR"}
 neg_bbox_bottom_right {-10000 -10000}
 addUserKnob {6 neg_bbox_enabled l "Neg Bbox Active" +STARTLINE}
 neg_bbox_enabled false

 addUserKnob {26 div_points l "<b>Points</b>"}
 addUserKnob {12 point_01 l "P1"}
 point_01 {-10000 -10000}
 addUserKnob {6 point_01_fg l "FG" -STARTLINE}
 point_01_fg true
 addUserKnob {6 point_01_enabled l "On" -STARTLINE}
 point_01_enabled false
 addUserKnob {12 point_02 l "P2"}
 point_02 {-10000 -10000}
 addUserKnob {6 point_02_fg l "FG" -STARTLINE}
 point_02_fg true
 addUserKnob {6 point_02_enabled l "On" -STARTLINE}
 point_02_enabled false
 addUserKnob {12 point_03 l "P3"}
 point_03 {-10000 -10000}
 addUserKnob {6 point_03_fg l "FG" -STARTLINE}
 point_03_fg true
 addUserKnob {6 point_03_enabled l "On" -STARTLINE}
 point_03_enabled false
 addUserKnob {12 point_04 l "P4"}
 point_04 {-10000 -10000}
 addUserKnob {6 point_04_fg l "FG" -STARTLINE}
 point_04_fg true
 addUserKnob {6 point_04_enabled l "On" -STARTLINE}
 point_04_enabled false
 addUserKnob {12 point_05 l "P5"}
 point_05 {-10000 -10000}
 addUserKnob {6 point_05_fg l "FG" -STARTLINE}
 point_05_fg true
 addUserKnob {6 point_05_enabled l "On" -STARTLINE}
 point_05_enabled false
 addUserKnob {12 point_06 l "P6"}
 point_06 {-10000 -10000}
 addUserKnob {6 point_06_fg l "FG" -STARTLINE}
 point_06_fg true
 addUserKnob {6 point_06_enabled l "On" -STARTLINE}
 point_06_enabled false
 addUserKnob {12 point_07 l "P7"}
 point_07 {-10000 -10000}
 addUserKnob {6 point_07_fg l "FG" -STARTLINE}
 point_07_fg true
 addUserKnob {6 point_07_enabled l "On" -STARTLINE}
 point_07_enabled false
 addUserKnob {12 point_08 l "P8"}
 point_08 {-10000 -10000}
 addUserKnob {6 point_08_fg l "FG" -STARTLINE}
 point_08_fg true
 addUserKnob {6 point_08_enabled l "On" -STARTLINE}
 point_08_enabled false
 addUserKnob {12 point_09 l "P9"}
 point_09 {-10000 -10000}
 addUserKnob {6 point_09_fg l "FG" -STARTLINE}
 point_09_fg true
 addUserKnob {6 point_09_enabled l "On" -STARTLINE}
 point_09_enabled false
 addUserKnob {12 point_10 l "P10"}
 point_10 {-10000 -10000}
 addUserKnob {6 point_10_fg l "FG" -STARTLINE}
 point_10_fg true
 addUserKnob {6 point_10_enabled l "On" -STARTLINE}
 point_10_enabled false
 addUserKnob {12 point_11 l "P11"}
 point_11 {-10000 -10000}
 addUserKnob {6 point_11_fg l "FG" -STARTLINE}
 point_11_fg true
 addUserKnob {6 point_11_enabled l "On" -STARTLINE}
 point_11_enabled false
 addUserKnob {12 point_12 l "P12"}
 point_12 {-10000 -10000}
 addUserKnob {6 point_12_fg l "FG" -STARTLINE}
 point_12_fg true
 addUserKnob {6 point_12_enabled l "On" -STARTLINE}
 point_12_enabled false
 addUserKnob {12 point_13 l "P13"}
 point_13 {-10000 -10000}
 addUserKnob {6 point_13_fg l "FG" -STARTLINE}
 point_13_fg true
 addUserKnob {6 point_13_enabled l "On" -STARTLINE}
 point_13_enabled false
 addUserKnob {12 point_14 l "P14"}
 point_14 {-10000 -10000}
 addUserKnob {6 point_14_fg l "FG" -STARTLINE}
 point_14_fg true
 addUserKnob {6 point_14_enabled l "On" -STARTLINE}
 point_14_enabled false
 addUserKnob {12 point_15 l "P15"}
 point_15 {-10000 -10000}
 addUserKnob {6 point_15_fg l "FG" -STARTLINE}
 point_15_fg true
 addUserKnob {6 point_15_enabled l "On" -STARTLINE}
 point_15_enabled false
 addUserKnob {12 point_16 l "P16"}
 point_16 {-10000 -10000}
 addUserKnob {6 point_16_fg l "FG" -STARTLINE}
 point_16_fg true
 addUserKnob {6 point_16_enabled l "On" -STARTLINE}
 point_16_enabled false
 addUserKnob {12 point_17 l "P17"}
 point_17 {-10000 -10000}
 addUserKnob {6 point_17_fg l "FG" -STARTLINE}
 point_17_fg true
 addUserKnob {6 point_17_enabled l "On" -STARTLINE}
 point_17_enabled false
 addUserKnob {12 point_18 l "P18"}
 point_18 {-10000 -10000}
 addUserKnob {6 point_18_fg l "FG" -STARTLINE}
 point_18_fg true
 addUserKnob {6 point_18_enabled l "On" -STARTLINE}
 point_18_enabled false
 addUserKnob {12 point_19 l "P19"}
 point_19 {-10000 -10000}
 addUserKnob {6 point_19_fg l "FG" -STARTLINE}
 point_19_fg true
 addUserKnob {6 point_19_enabled l "On" -STARTLINE}
 point_19_enabled false
 addUserKnob {12 point_20 l "P20"}
 point_20 {-10000 -10000}
 addUserKnob {6 point_20_fg l "FG" -STARTLINE}
 point_20_fg true
 addUserKnob {6 point_20_enabled l "On" -STARTLINE}
 point_20_enabled false
 addUserKnob {12 point_21 l "P21"}
 point_21 {-10000 -10000}
 addUserKnob {6 point_21_fg l "FG" -STARTLINE}
 point_21_fg true
 addUserKnob {6 point_21_enabled l "On" -STARTLINE}
 point_21_enabled false
 addUserKnob {12 point_22 l "P22"}
 point_22 {-10000 -10000}
 addUserKnob {6 point_22_fg l "FG" -STARTLINE}
 point_22_fg true
 addUserKnob {6 point_22_enabled l "On" -STARTLINE}
 point_22_enabled false
 addUserKnob {12 point_23 l "P23"}
 point_23 {-10000 -10000}
 addUserKnob {6 point_23_fg l "FG" -STARTLINE}
 point_23_fg true
 addUserKnob {6 point_23_enabled l "On" -STARTLINE}
 point_23_enabled false
 addUserKnob {12 point_24 l "P24"}
 point_24 {-10000 -10000}
 addUserKnob {6 point_24_fg l "FG" -STARTLINE}
 point_24_fg true
 addUserKnob {6 point_24_enabled l "On" -STARTLINE}
 point_24_enabled false
 addUserKnob {12 point_25 l "P25"}
 point_25 {-10000 -10000}
 addUserKnob {6 point_25_fg l "FG" -STARTLINE}
 point_25_fg true
 addUserKnob {6 point_25_enabled l "On" -STARTLINE}
 point_25_enabled false
 addUserKnob {12 point_26 l "P26"}
 point_26 {-10000 -10000}
 addUserKnob {6 point_26_fg l "FG" -STARTLINE}
 point_26_fg true
 addUserKnob {6 point_26_enabled l "On" -STARTLINE}
 point_26_enabled false
 addUserKnob {12 point_27 l "P27"}
 point_27 {-10000 -10000}
 addUserKnob {6 point_27_fg l "FG" -STARTLINE}
 point_27_fg true
 addUserKnob {6 point_27_enabled l "On" -STARTLINE}
 point_27_enabled false
 addUserKnob {12 point_28 l "P28"}
 point_28 {-10000 -10000}
 addUserKnob {6 point_28_fg l "FG" -STARTLINE}
 point_28_fg true
 addUserKnob {6 point_28_enabled l "On" -STARTLINE}
 point_28_enabled false
 addUserKnob {12 point_29 l "P29"}
 point_29 {-10000 -10000}
 addUserKnob {6 point_29_fg l "FG" -STARTLINE}
 point_29_fg true
 addUserKnob {6 point_29_enabled l "On" -STARTLINE}
 point_29_enabled false
 addUserKnob {12 point_30 l "P30"}
 point_30 {-10000 -10000}
 addUserKnob {6 point_30_fg l "FG" -STARTLINE}
 point_30_fg true
 addUserKnob {6 point_30_enabled l "On" -STARTLINE}
 point_30_enabled false
 addUserKnob {12 point_31 l "P31"}
 point_31 {-10000 -10000}
 addUserKnob {6 point_31_fg l "FG" -STARTLINE}
 point_31_fg true
 addUserKnob {6 point_31_enabled l "On" -STARTLINE}
 point_31_enabled false
 addUserKnob {12 point_32 l "P32"}
 point_32 {-10000 -10000}
 addUserKnob {6 point_32_fg l "FG" -STARTLINE}
 point_32_fg true
 addUserKnob {6 point_32_enabled l "On" -STARTLINE}
 point_32_enabled false

}
 Read {
  inputs 0
  file_type png
  file ""
  name OverlaySource
  xpos 400
  ypos -200
  raw true
  on_error black
 }
 Premult {
  name OverlayPremult
  xpos 400
  ypos -100
 }
 Constant {
  inputs 0
  channels rgba
  color {0 0 0 0}
  name MaskSource
  xpos 200
  ypos -200
 }
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos -200
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name CopyAlpha
  xpos 0
  ypos 0
  disable true
 }
 Merge2 {
  inputs 2
  operation over
  output rgb
  name OverlayMerge
  xpos 0
  ypos 100
  disable {{!parent.show_ui_overlays}}
 }
 Output {
  name Output1
  xpos 0
  ypos 200
 }
end_group
